sonar.organization=tier4
sonar.projectKey=tier4_driving_log_replayer
sonar.projectVersion=1.0
sonar.projectName=driving_log_replayer
sonar.sources=./driving_log_replayer
sonar.include=**/*.py
sonar.exclusions=**/test_*.py, **/*.yaml, **/*.yml, **/*.json, **/*.html, **/*.js, **/*.css, **/*.sh, **/*.md, **/tests/**/*.*
sonar.coverage.exclusions=**/test_*.py, **/*.yaml, **/*.yml, **/*.json, **/*.html, **/*.js, **/*.css, **/*.sh, **/*.md, **/tests/**/*.*
sonar.sourceEncoding=UTF-8

sonar.language=py
sonar.python.version=3.10
sonar.python.coverage.reportPaths=./ros_ws/build/driving_log_replayer/pytest_cov/driving_log_replayer/coverage.xml

# sonar.log.level=DEBUG
